<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Nosso Amor 💖</title>
  <style>
    body {
      background: linear-gradient(135deg, #ffdde1, #fce1f4);
      font-family: 'Segoe UI', sans-serif;
      color: #880e4f;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      text-align: center;
    }
    h1 {
      padding-top: 20px;
    }
    input, textarea, button {
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #f8bbd0;
    }
    button {
      background-color: #f06292;
      color: white;
      border: none;
      font-size: 1em;
      cursor: pointer;
    }
    .carrossel-container {
      width: 100%;
      overflow: hidden;
      position: relative;
      margin-top: 20px;
    }
    .carrossel {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 100%;
    }
    .carrossel img {
      width: 100vw;
      height: 70vh;
      object-fit: cover;
      flex-shrink: 0;
    }
    .frase {
      background: #fff0f6;
      border-radius: 12px;
      padding: 10px;
      margin: 10px auto;
      width: 80%;
    }
    .musicas {
      margin: 20px;
    }
    audio {
      width: 80%;
    }
    .seta {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2em;
      background: rgba(255,255,255,0.5);
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
    }
    .esquerda {
      left: 10px;
    }
    .direita {
      right: 10px;
    }
  </style>
</head>
<body>
  <h1>💑 Nosso Cantinho do Amor 💖</h1>
  <h2>Adicionar Fotos 📸</h2>
  <input type="file" accept="image/*" multiple onchange="mostrarFotos(event)">
  <div class="carrossel-container">
    <div class="seta esquerda" onclick="moverSlide(-1)">❮</div>
    <div class="carrossel" id="carrosselFotos"></div>
    <div class="seta direita" onclick="moverSlide(1)">❯</div>
  </div>
  <h2>Música 🎶</h2>
  <input type="file" accept="audio/*" onchange="adicionarMusica(event)">
  <div class="musicas" id="musicas"></div>
  <h2>Frases 💌</h2>
  <textarea id="fraseTexto" rows="3" placeholder="Escreva sua frase... 😍"></textarea><br>
  <button onclick="adicionarFrase()">Adicionar Frase</button>
  <div id="frases"></div>
  <h2>💾 Salvar Lembrança</h2>
  <button onclick="salvarLembranca()">Salvar como Página</button>
  <script>
    let slideAtual = 0;
    function mostrarFotos(event) {
      const carrossel = document.getElementById('carrosselFotos');
      carrossel.innerHTML = '';
      const arquivos = event.target.files;
      slideAtual = 0;
      for (let i = 0; i < arquivos.length; i++) {
        const img = document.createElement('img');
        img.src = URL.createObjectURL(arquivos[i]);
        carrossel.appendChild(img);
      }
      atualizarSlide();
    }
    function moverSlide(direcao) {
      const total = document.getElementById('carrosselFotos').children.length;
      slideAtual = (slideAtual + direcao + total) % total;
      atualizarSlide();
    }
    function atualizarSlide() {
      const carrossel = document.getElementById('carrosselFotos');
      carrossel.style.transform = `translateX(-${slideAtual * 100}vw)`;
    }
    function adicionarMusica(event) {
      const arquivo = event.target.files[0];
      if (arquivo) {
        const audio = document.createElement('audio');
        audio.controls = true;
        audio.src = URL.createObjectURL(arquivo);
        document.getElementById('musicas').appendChild(audio);
      }
    }
    function adicionarFrase() {
      const texto = document.getElementById('fraseTexto').value;
      if (texto.trim()) {
        const div = document.createElement('div');
        div.className = 'frase';
        div.innerText = texto;
        document.getElementById('frases').appendChild(div);
        document.getElementById('fraseTexto').value = '';
      }
    }
    function salvarLembranca() {
      const html = document.documentElement.outerHTML;
      const blob = new Blob([html], { type: "text/html" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "lembranca-namorados.html";
      link.click();
    }
    let startX = 0;
    document.querySelector('.carrossel-container').addEventListener('touchstart', e => {
      startX = e.touches[0].clientX;
    });
    document.querySelector('.carrossel-container').addEventListener('touchend', e => {
      let endX = e.changedTouches[0].clientX;
      if (startX - endX > 50) moverSlide(1);
      else if (endX - startX > 50) moverSlide(-1);
    });
  </script>
</body>
</html>
